# -*- shell-script -*-

set -e
set -x

SRCFILE="`readlink $0 2>/dev/null || echo $0`"
SRC="`dirname $SRCFILE`"
SRC="`cd $SRC; pwd`"
. $SRC/../bs_funcs.sh

cmd=$1
shift

opt_gspeak=""
case "$1" in
--g-speak) opt_gspeak="$2" ;;
"") ;;
*) bs_abort "usage: buildshim --g-speak X.Y";;
esac

if [ -z "$opt_gspeak" ]; then
    bs_abort "usage: buildshim --g-speak X.Y"
fi

echo "This is version $version (patchnum $version_patchnum), building on $_os" >&2

do_install_deps() {
    bs_use_package_repo
    # This is a test-only project for now, so no debian/control, so we have to install deps here
    sudo apt-get install -y \
       nodejs nodejs-legacy node-gyp node-nan npm \
       oblong-plasma$opt_gspeak oblong-system-protist$opt_gspeak
}

do_compile() {
    node-gyp rebuild
}

do_check() {
    echo "FIXME: The version of node-tap available in the Ubuntu repos is too old to run tests."
    # npm test
}

do_upload() {
    if bs_is_try_build
    then
        bs_warn "Skipping github mirror because this is a try build."
        return 0
    fi

    branch=$(git rev-parse --abbrev-ref HEAD)
    echo "On branch $branch"
    if test "$branch" = "master"
    then
        # echo "Forcefully mirroring master branch to github."
        # Override anything anybody committed directly to Github repo!
        # git push -f git@github.com:Oblong/gelatin.git master --tags
        # The above command fails on the Ubuntu builders with:
        #     Host key verification failed.
        #     fatal: Could not read from remote repository.
        # Skipping it until we get help from the build team.
        bs_warn "Skipping mirror step because it's broken on Ubuntu builders"
    fi
}

# The verbs, in the order they must follow
case $cmd in
install_deps)   do_install_deps ;;
compile)        do_compile ;;
check)          do_check ;;
upload)         do_upload ;;
*)              echo "Unknown step $cmd";;
esac
