# As part of the g-speak train, it doesn't use the generic major version suffix.
# But the old package name mistakenly did... for the Replaces: line to work
# and survive ob-set-default, we need to force that to zero.
opt_major=0
